PORT = 3000
dbUrl = 'mongodb+srv://Password-R:srini123@cluster0.s9m9kpk.mongodb.net'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "example26072002@gmail.com"
EMAIL_PASSWORD = "twturtvopqcbhage"
ResetUrl = "https://66875a384bc5e6c923ee530c--phenomenal-malabi-0d2b53.netlify.app/"

